PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_crc16
  DECLPROC __tact_base64_encode
  DECLPROC __tact_address_to_userfriendly
  DECLPROC __tact_debug_address
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_min_slice_int
  DECLPROC __tact_dict_next_slice_int
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $LogEventMintRecord$_store
  DECLPROC $LogEventMintRecord$_store_cell
  DECLPROC $MarketItemCreated$_store
  DECLPROC $MarketItemCreated$_store_cell
  DECLPROC $GetRoyaltyParams$_load
  DECLPROC $ReportRoyaltyParams$_store
  DECLPROC $ReportRoyaltyParams$_store_cell
  DECLPROC $RoyaltyParams$_store
  DECLPROC $RoyaltyParams$_load
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $MarketItem$_store
  DECLPROC $MarketItem$_store_cell
  DECLPROC $MarketItem$_load
  DECLPROC $MarketItem$_as_optional
  DECLPROC $MarketItem$_load_opt
  DECLPROC $Bought$_store
  DECLPROC $Bought$_store_cell
  DECLPROC $Buy$_load
  DECLPROC $ListOnSale$_load
  DECLPROC $RoyaltyParams$_not_null
  DECLPROC $NftCollection$_store
  DECLPROC $RoyaltyParams$_as_optional
  DECLPROC $NftCollection$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $CollectionData$_to_external
  DECLPROC $RoyaltyParams$_get_numerator
  DECLPROC $RoyaltyParams$_get_denominator
  DECLPROC $RoyaltyParams$_to_external
  DECLPROC $MarketItem$_not_null
  DECLPROC $MarketItem$_to_tuple
  DECLPROC $MarketItem$_to_opt_tuple
  DECLPROC $MarketItem$_to_opt_external
  DECLPROC $NftItem$init$_store
  DECLPROC $NftCollection$init$_load
  DECLPROC $NftCollection$_contract_init
  DECLPROC $NftCollection$_contract_load
  DECLPROC $NftCollection$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $NftItem$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $MarketItem$_constructor_index_nftContract_seller_owner_price_isListed_sold
  DECLPROC $MarketItemCreated$_constructor_itemId_nftAddress_seller_owner_price_isListed
  DECLPROC $NftCollection$_fun_ListItems
  DECLPROC $NftCollection$_fun_arrPush
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $NftCollection$_fun_getNftItemInit
  DECLPROC $NftCollection$_fun_mint
  DECLPROC $CollectionData$_constructor_next_item_index_collection_content_owner_address
  DECLPROC $NftCollection$_fun_get_collection_data
  DECLPROC $NftCollection$_fun_get_nft_address_by_index
  DECLPROC $NftCollection$_fun_get_nft_address_using_maps
  DECLPROC $NftCollection$_fun_get_market_item
  DECLPROC $NftCollection$_fun_get_nft_price
  DECLPROC $NftCollection$_fun_length
  DECLPROC $NftCollection$_fun_map
  DECLPROC $NftCollection$_fun_keys
  DECLPROC $NftCollection$_fun_get_nft_content
  DECLPROC $NftCollection$_fun_royalty_params
  DECLPROC $NftCollection$_fun_forward
  DECLPROC $NftCollection$_fun_notify
  DECLPROC $LogEventMintRecord$_constructor_minter_item_id_generate_number
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $Bought$_constructor_index_nftAddress_price_seller_buyer
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $NftCollection$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a
  DECLPROC $NftCollection$_internal_binary_ListOnSale
  DECLPROC $NftCollection$_internal_binary_Buy
  DECLPROC $NftCollection$_internal_binary_GetRoyaltyParams
  DECLPROC $NftCollection$_internal_binary_Deploy
  102491 DECLMETHOD %get_collection_data
  92067 DECLMETHOD %get_nft_address_by_index
  72188 DECLMETHOD %get_nft_address_using_maps
  109384 DECLMETHOD %get_market_item
  129299 DECLMETHOD %get_nft_price
  107056 DECLMETHOD %length
  106422 DECLMETHOD %map
  117603 DECLMETHOD %keys
  81078 DECLMETHOD %getNftItemInit
  68445 DECLMETHOD %get_nft_content
  85719 DECLMETHOD %royalty_params
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftCollection$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_crc16 PROCREF:<{
    NEWC
    SWAP
    STSLICER
    x{0000} PUSHSLICE
    STSLICER
    ENDC
    CTOS
    0 PUSHINT
    WHILE:<{
      OVER
      SDEMPTY
      NOT
    }>DO<{
      SWAP
      8 LDU
      7 PUSHPOW2
      WHILE:<{
        DUP
        0 GTINT
      }>DO<{
        s0 s3 XCHG
        1 LSHIFT#
        s2 s3 PUSH2
        AND
        IF:<{
          INC
        }>
        s0 s3 XCHG
        1 RSHIFT#
        s3 PUSH
        16 PUSHPOW2DEC
        GREATER
        IF:<{
          s0 s3 XCHG
          16 PUSHPOW2DEC
          AND
          4129 PUSHINT
          XOR
          s0 s3 XCHG
        }>
      }>
      DROP
      NIP
      SWAP
    }>
    NIP
    8 PUSHPOW2
    DIVMOD
    SWAP
    NEWC
    8 STU
    8 STU
    ENDC
    CTOS
  }>
  __tact_base64_encode PROCREF:<{
    x{4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A303132333435363738392D5F} PUSHSLICE
    NEWC
    WHILE:<{
      s2 PUSH
      SBITS
      23 GTINT
    }>DO<{
      s0 s2 XCHG
      8 LDU
      8 LDU
      8 LDU
      s0 s3 XCHG
      16 LSHIFT#
      s0 s2 XCHG
      8 LSHIFT#
      s1 s2 XCHG
      OR
      SWAP
      OR
      DUP
      18 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
      SDSUBSTR
      s1 s4 XCHG
      STSLICER
      s3 PUSH
      12 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
      SDSUBSTR
      STSLICER
      s3 PUSH
      6 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
      SDSUBSTR
      STSLICER
      s0 s3 XCHG
      63 PUSHINT
      AND
      3 LSHIFT#
      s2 s(-1) PUXC
      8 PUSHINT
      SDSUBSTR
      s1 s3 XCHG
      STSLICER
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  __tact_address_to_userfriendly PROCREF:<{
    REWRITESTDADDR
    NEWC
    x{11} PUSHSLICE
    STSLICER
    s0 s2 XCHG
    8 PUSHPOW2
    ADD
    8 MODPOW2#
    ROT
    8 STU
    256 STU
    ENDC
    CTOS
    DUP
    __tact_crc16 INLINECALLDICT
    NEWC
    ROT
    STSLICER
    SWAP
    STSLICER
    ENDC
    CTOS
    __tact_base64_encode INLINECALLDICT
  }>
  __tact_debug_address PROCREF:<{
    SWAP
    __tact_address_to_userfriendly INLINECALLDICT
    SWAP
    STRDUMP
    DROP
    STRDUMP
    DROP
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_min_slice_int PROCINLINE:<{
    -ROT
    DICTMIN
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $LogEventMintRecord$_store PROCINLINE:<{
    2743565669 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $LogEventMintRecord$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $LogEventMintRecord$_store INLINECALLDICT
    ENDC
  }>
  $MarketItemCreated$_store PROCREF:<{
    1606873339 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    ENDC
    SWAP
    STREF
  }>
  $MarketItemCreated$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $MarketItemCreated$_store INLINECALLDICT
    ENDC
  }>
  $GetRoyaltyParams$_load PROCINLINE:<{
    32 LDU
    SWAP
    1765620048 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportRoyaltyParams$_store PROCINLINE:<{
    2831876269 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportRoyaltyParams$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $ReportRoyaltyParams$_store INLINECALLDICT
    ENDC
  }>
  $RoyaltyParams$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $RoyaltyParams$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Transfer$_store PROCREF:<{
    3975404761 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $MarketItem$_store PROCREF:<{
    s6 s7 XCHG2
    257 PUSHINT
    STIX
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    1 STI
    ENDC
    SWAP
    STREF
  }>
  $MarketItem$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $MarketItem$_store INLINECALLDICT
    ENDC
  }>
  $MarketItem$_load PROCREF:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    1 LDI
    DROP
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $MarketItem$_as_optional PROCINLINE:<{
    7 TUPLE
  }>
  $MarketItem$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $MarketItem$_load INLINECALLDICT
      1 7 BLKDROP2
      $MarketItem$_as_optional INLINECALLDICT
    }>
  }>
  $Bought$_store PROCINLINE:<{
    1558595736 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Bought$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $Bought$_store INLINECALLDICT
    ENDC
  }>
  $Buy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2103842356 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ListOnSale$_load PROCINLINE:<{
    32 LDU
    SWAP
    777217439 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $RoyaltyParams$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $NftCollection$_store PROCINLINE:<{
    s8 s9 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s5 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s0 s5 XCHG
      $RoyaltyParams$_not_null INLINECALLDICT
      s3 s7 XCHG
      $RoyaltyParams$_store INLINECALLDICT
    }>ELSE<{
      s5 POP
      FALSE
      s0 s5 XCHG2
      1 STI
    }>
    s1 s3 XCHG
    STREF
    STDICT
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    8 STU
    s1 s3 XCHG
    8 STU
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $RoyaltyParams$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $NftCollection$_load PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      $RoyaltyParams$_load INLINECALLDICT
      $RoyaltyParams$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    LDREF
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    8 LDU
    8 LDU
    DROP
    s7 s9 XCHG
    s7 s8 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $CollectionData$_to_external PROCINLINE:<{
  }>
  $RoyaltyParams$_get_numerator PROCINLINE:<{
    2DROP
  }>
  $RoyaltyParams$_get_denominator PROCINLINE:<{
    DROP
    NIP
  }>
  $RoyaltyParams$_to_external PROCINLINE:<{
  }>
  $MarketItem$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    7 UNTUPLE
  }>
  $MarketItem$_to_tuple PROCINLINE:<{
    7 TUPLE
  }>
  $MarketItem$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $MarketItem$_not_null INLINECALLDICT
      $MarketItem$_to_tuple INLINECALLDICT
    }>
  }>
  $MarketItem$_to_opt_external PROCINLINE:<{
    $MarketItem$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $NftItem$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $NftCollection$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    SWAP
    CTOS
    $RoyaltyParams$_load INLINECALLDICT
    s3 POP
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $NftCollection$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s6 s3 s3 XCPU2
    s7 s6 XCHG2
    $RoyaltyParams$_as_optional INLINECALLDICT
    s3 s8 XCHG
    s3 s7 XCHG
    s0 s6 XCHG
    2 4 BLKSWAP
  }>
  $NftCollection$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftCollection$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftCollection$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $NftCollection$_contract_init INLINECALLDICT
  }>
  $NftCollection$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $NftCollection$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $NftItem$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $NftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $MarketItem$_constructor_index_nftContract_seller_owner_price_isListed_sold PROCINLINE:<{
  }>
  $MarketItemCreated$_constructor_itemId_nftAddress_seller_owner_price_isListed PROCINLINE:<{
  }>
  $NftCollection$_fun_ListItems PROCREF:<{
    8348 PUSHINT
    s3 PUSH
    -1 GTINT
    IF:<{
      OVER
      0 GTINT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    FALSE
    s5 PUSH
    s5 s2 s(-1) PUXC2
    s4 PUSH
    s5 s2 s(-1) PUXC2
    s7 PUSH
    -ROT
    $MarketItem$_constructor_index_nftContract_seller_owner_price_isListed_sold INLINECALLDICT
    6 -ROLL
    257 PUSHINT
    s0 s7 XCHG
    $MarketItem$_store_cell INLINECALLDICT
    s5 PUSH
    s3 s11 XCHG
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s8 s1 s8 XCPUXC
    TRUE
    $MarketItemCreated$_constructor_itemId_nftAddress_seller_owner_price_isListed INLINECALLDICT
    $MarketItemCreated$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $NftCollection$_fun_arrPush PROCREF:<{
    s3 PUSH
    30 LESSINT
    IF:<{
      s2 s4 XCHG
      267 PUSHINT
      -ROT
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      SWAP
      INC
    }>ELSE<{
      s2 s4 XCHG
      267 PUSHINT
      -ROT
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s0 s2 XCHG
      INC
      30 PUSHINT
      MOD
      -ROT
    }>
    ROT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $NftCollection$_fun_getNftItemInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $NftItem$_init_child INLINECALLDICT
  }>
  $NftCollection$_fun_mint PROCREF:<{
    62742 PUSHINT
    s11 PUSH
    -1 GTINT
    THROWANYIFNOT
    s10 PUSH
    s0 s9 XCHG
    s8 s10 XCHG
    s0 s7 XCHG
    s6 s10 XCHG
    s0 s5 XCHG
    s4 s10 XCHG
    s10 s3 s3 XCHG3
    s0 s11 XCHG
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s6 XCHG
    257 PUSHINT
    s12 s7 PUSH2
    __tact_dict_set_int_slice INLINECALLDICT
    s11 PUSH
    s0 s10 XCHG
    s9 s11 XCHG
    s0 s8 XCHG
    s7 s11 XCHG
    s0 s6 XCHG
    s4 s1 s4 XCHG3
    s5 s12 XCHG2
    s1 s3 XCHG
    s1 s11 XCHG
    $NftCollection$_fun_arrPush INLINECALLDICT
    s9 s10 PUSH2
    $global_contractAddress INLINECALLDICT
    FALSE
    2 PUSHINT
    0 PUSHINT
    DUP
    $global_emptySlice INLINECALLDICT
    s2 s3 XCHG
    s2 17 s() XCHG
    s13 PUSH
    s12 s2 s(-1) PUXC2
    $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s2 s6 XCHG
    s5 s15 XCHG
    s1 s4 XCHG
    s3 s14 XCHG
    s0 s12 s13 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s4 XCHG
    INC
    s0 s8 XCHG
    s3 s7 XCHG
    s0 s1 s6 XCHG3
    s5 s3 XCHG2
  }>
  $CollectionData$_constructor_next_item_index_collection_content_owner_address PROCINLINE:<{
  }>
  $NftCollection$_fun_get_collection_data PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    s6 PUSH
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000b0000126d6574612e6a736f6ebde57607} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s9 s8 s(-1) PU2XC
    $CollectionData$_constructor_next_item_index_collection_content_owner_address INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_address_by_index PROCREF:<{
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_address_using_maps PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_slice INLINECALLDICT
  }>
  $NftCollection$_fun_get_market_item PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $MarketItem$_load_opt INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_price PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $MarketItem$_load_opt INLINECALLDICT
    $MarketItem$_not_null INLINECALLDICT
    s2 s6 XCHG
    6 BLKDROP
  }>
  $NftCollection$_fun_length PROCREF:<{
    OVER
  }>
  $NftCollection$_fun_map PROCREF:<{
    s2 PUSH
  }>
  $NftCollection$_fun_keys PROCREF:<{
    s2 s2 PUSH2
    267 PUSHINT
    257 PUSHINT
    __tact_dict_min_slice_int INLINECALLDICT
    WHILE:<{
    }>DO<{
      OVER
      x{5b44454255475d2046696c6520636f6e7472616374732f6e66745f636f6c6c656374696f6e2e746163743a3139313a39} PUSHSLICE
      __tact_debug_address INLINECALLDICT
      __tact_int_to_string INLINECALLDICT
      x{5b44454255475d2046696c6520636f6e7472616374732f6e66745f636f6c6c656374696f6e2e746163743a3139323a39} PUSHSLICE
      STRDUMP
      DROP
      STRDUMP
      DROP
      267 PUSHINT
      s2 PUSH
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_next_slice_int INLINECALLDICT
    }>
    3 BLKDROP
  }>
  $NftCollection$_fun_get_nft_content PROCREF:<{
    NIP
    __tact_string_builder_start_string INLINECALLDICT
    SWAP
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $NftCollection$_fun_royalty_params PROCREF:<{
    s6 PUSH
    $RoyaltyParams$_not_null INLINECALLDICT
  }>
  $NftCollection$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftCollection$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftCollection$_fun_forward INLINECALLDICT
  }>
  $LogEventMintRecord$_constructor_minter_item_id_generate_number PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $Bought$_constructor_index_nftAddress_price_seller_buyer PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $NftCollection$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    20000000 PUSHINT
    TUCK
    MIN
    SUB
    20000000 PUSHINT
    ADD
    s1 s2 XCHG
    SUB
    $NftCollection$_fun_mint INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    RANDU256
    s10 s(-1) PUXC
    $LogEventMintRecord$_constructor_minter_item_id_generate_number INLINECALLDICT
    $LogEventMintRecord$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $NftCollection$_internal_binary_ListOnSale PROCINLINE:<{
    1 3 BLKDROP2
    $NftCollection$_fun_ListItems INLINECALLDICT
  }>
  $NftCollection$_internal_binary_Buy PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s7 PUSH
    257 PUSHINT
    s4 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $MarketItem$_load_opt INLINECALLDICT
    28696 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $MarketItem$_not_null INLINECALLDICT
    55154 PUSHINT
    s9 s3 PUSH2
    GEQ
    IF:<{
      s2 PUSH
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    51526 PUSHINT
    SWAP
    NOT
    THROWANYIFNOT
    0 PUSHINT
    TRUE
    2 PUSHINT
    s2 PUSH
    $global_emptySlice INLINECALLDICT
    s11 s0 s2 PUXC2
    22 s() PUSH
    s0 s2 XCHG
    21 s() PUSH
    s0 s15 s15 XCHG3
    $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s7 PUSH
    s0 s4 XCHG
    s11 s11 XCHG2
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s1 s4 XCHG
    TRUE
    257 PUSHINT
    s5 PUSH
    s3 s5 XCPU
    s8 s1 s3 XCHG3
    s1 s10 s10 PUXC2
    $MarketItem$_store_cell INLINECALLDICT
    s11 s3 s0 XCHG3
    s6 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s9 XCHG
    s3 s1 s3 XCHG3
    $Bought$_constructor_index_nftAddress_price_seller_buyer INLINECALLDICT
    $Bought$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $NftCollection$_internal_binary_GetRoyaltyParams PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    FALSE
    s11 PUSH
    $RoyaltyParams$_not_null INLINECALLDICT
    $RoyaltyParams$_get_numerator INLINECALLDICT
    s12 PUSH
    $RoyaltyParams$_not_null INLINECALLDICT
    $RoyaltyParams$_get_denominator INLINECALLDICT
    s14 PUSH
    s3 s7 XCHG
    $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination INLINECALLDICT
    $ReportRoyaltyParams$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftCollection$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftCollection$_fun_notify INLINECALLDICT
  }>
  %get_collection_data PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_get_collection_data INLINECALLDICT
    9 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %get_nft_address_by_index PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    9 ROLL
    $NftCollection$_fun_get_nft_address_by_index INLINECALLDICT
    9 1 BLKDROP2
  }>
  %get_nft_address_using_maps PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    9 ROLL
    $NftCollection$_fun_get_nft_address_using_maps INLINECALLDICT
    9 1 BLKDROP2
  }>
  %get_market_item PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    9 ROLL
    $NftCollection$_fun_get_market_item INLINECALLDICT
    9 1 BLKDROP2
    $MarketItem$_to_opt_external INLINECALLDICT
  }>
  %get_nft_price PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    9 ROLL
    $NftCollection$_fun_get_nft_price INLINECALLDICT
    9 1 BLKDROP2
  }>
  %length PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_length INLINECALLDICT
    9 1 BLKDROP2
  }>
  %map PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_map INLINECALLDICT
    9 1 BLKDROP2
  }>
  %keys PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_keys INLINECALLDICT
    9 BLKDROP
  }>
  %getNftItemInit PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    9 ROLL
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    9 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %get_nft_content PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $NftCollection$_fun_get_nft_content INLINECALLDICT
    9 1 BLKDROP2
  }>
  %royalty_params PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_royalty_params INLINECALLDICT
    9 3 BLKDROP2
    $RoyaltyParams$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a54476a6d3979714351415744677748703535626a674b644b66787173763842506342793436654c7274374b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftCollection$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    777217439 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ListOnSale$_load INLINECALLDICT
      1 4 BLKDROP2
      $NftCollection$_internal_binary_ListOnSale INLINECALLDICT
      TRUE
    }>
    DUP
    2103842356 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Buy$_load INLINECALLDICT
      1 2 BLKDROP2
      $NftCollection$_internal_binary_Buy INLINECALLDICT
      TRUE
    }>
    DUP
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetRoyaltyParams$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_GetRoyaltyParams INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      16503206267955344479789506433990479957112383025105740036956182953240829141386 PUSHINT
      EQUAL
      IFJMP:<{
        $NftCollection$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftCollection$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $NftCollection$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftCollection$_contract_store INLINECALLDICT
  }>
}END>c
