PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_nft_content;
  DECLPROC ?fun_72188;
  DECLPROC ?fun_81078;
  DECLPROC royalty_params;
  DECLPROC get_nft_address_by_index;
  DECLPROC get_collection_data;
  DECLPROC ?fun_106422;
  DECLPROC ?fun_107056;
  DECLPROC ?fun_109384;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_117603;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_129299;
  DECLPROC ?fun_ref_049f68adc7afdd96;
  DECLPROC ?fun_ref_07894bd10294a86e;
  DECLPROC ?fun_ref_1c3a439c8b964f3a;
  DECLPROC ?fun_ref_1f9538e3ac26e43f;
  DECLPROC ?fun_ref_23003c0133f0a4f0;
  DECLPROC ?fun_ref_2409c879affe1754;
  DECLPROC ?fun_ref_274b48f651043fa3;
  DECLPROC ?fun_ref_281f28c06556b607;
  DECLPROC ?fun_ref_2d127b53521fc3e1;
  DECLPROC ?fun_ref_2dfb8e81bcf3296f;
  DECLPROC ?fun_ref_39a01b578cc4cd96;
  DECLPROC ?fun_ref_3e2c0a949b54ee68;
  DECLPROC ?fun_ref_3e924ba3563a085b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_5df507ac75a09ce9;
  DECLPROC ?fun_ref_71507768c7e1c62a;
  DECLPROC ?fun_ref_71873a47245b0ce1;
  DECLPROC ?fun_ref_979b2737fd1efd91;
  DECLPROC ?fun_ref_9aa6cd8fad6b14c9;
  DECLPROC ?fun_ref_9b81a1655fe19cb2;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_a8e31f2d5372db6e;
  DECLPROC ?fun_ref_ac2e38d6d61ea34b;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_ceb002755fe53e7c;
  DECLPROC ?fun_ref_ced51ccfe2923e2f;
  DECLPROC ?fun_ref_d0f0ca42f2ae8ec1;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_e4195431fcc1e7ec;
  DECLPROC ?fun_ref_f7c7a085e569c37b;
  DECLPROC ?fun_ref_fa92b1faabebfc6f;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    2 9 BLKSWAP
    ?fun_ref_39a01b578cc4cd96 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    9 1 BLKSWAP
    ?fun_ref_3e2c0a949b54ee68 INLINECALLDICT
    ENDC
    c4 POP
  }>
  get_nft_content PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    2 9 BLKSWAP
    ?fun_ref_2d127b53521fc3e1 INLINECALLDICT
    9 1 BLKDROP2
  }>
  ?fun_72188 PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    1 9 BLKSWAP
    ?fun_ref_1f9538e3ac26e43f INLINECALLDICT
    9 1 BLKDROP2
  }>
  ?fun_81078 PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    1 9 BLKSWAP
    ?fun_ref_979b2737fd1efd91 INLINECALLDICT
    9 2 BLKDROP2
  }>
  royalty_params PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    ?fun_ref_1c3a439c8b964f3a INLINECALLDICT
    9 3 BLKDROP2
  }>
  get_nft_address_by_index PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    1 9 BLKSWAP
    ?fun_ref_71873a47245b0ce1 INLINECALLDICT
    9 1 BLKDROP2
  }>
  get_collection_data PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    ?fun_ref_ceb002755fe53e7c INLINECALLDICT
    9 3 BLKDROP2
  }>
  ?fun_106422 PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    9 1 BLKDROP2
  }>
  ?fun_107056 PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    9 1 BLKDROP2
  }>
  ?fun_109384 PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    1 9 BLKSWAP
    ?fun_ref_274b48f651043fa3 INLINECALLDICT
    9 1 BLKDROP2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      7 UNTUPLE
      7 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IF
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_117603 PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    ?fun_ref_71507768c7e1c62a INLINECALLDICT
    9 BLKDROP
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5A54476A6D3979714351415744677748703535626A674B644B66787173763842506342793436654C7274374B82_} PUSHSLICE
  }>
  ?fun_129299 PROC:<{
    ?fun_ref_2dfb8e81bcf3296f INLINECALLDICT
    1 9 BLKSWAP
    ?fun_ref_ced51ccfe2923e2f INLINECALLDICT
    9 1 BLKDROP2
  }>
  ?fun_ref_049f68adc7afdd96 PROCREF:<{
    NEWC
    s0 s1 XCHG
    STSLICER
    x{00008} PUSHSLICE
    STSLICER
    ENDC
    CTOS
    0 PUSHINT
    <{
      s1 PUSH
      SDEMPTY
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      8 LDU
      7 PUSHPOW2
      <{
        s0 PUSH
        0 GTINT
      }> PUSHCONT
      <{
        s0 s3 XCHG
        1 LSHIFT
        s2 s3 PUSH2
        AND
        <{
          INC
        }> PUSHCONT
        IF
        s0 s3 XCHG
        1 RSHIFT
        s3 PUSH
        16 PUSHPOW2DEC
        GREATER
        <{
          s0 s3 XCHG
          16 PUSHPOW2DEC
          AND
          4129 PUSHINT
          XOR
          s0 s3 XCHG
        }> PUSHCONT
        IF
      }> PUSHCONT
      WHILE
      s0 POP
      s1 POP
      s0 s1 XCHG
    }> PUSHCONT
    WHILE
    s1 POP
    8 PUSHPOW2
    false 0 false 3 0 DIV
    s0 s1 XCHG
    NEWC
    8 STU
    8 STU
    ENDC
    CTOS
  }>
  ?fun_ref_07894bd10294a86e PROCREF:<{
    s6 s7 XCHG2
    257 PUSHINT
    STIX
    s0 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    1 STI
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_1c3a439c8b964f3a PROCREF:<{
    s6 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  ?fun_ref_1f9538e3ac26e43f PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
  }>
  ?fun_ref_23003c0133f0a4f0 PROCREF:<{
    62742 PUSHINT
    s11 PUSH
    -1 GTINT
    THROWANYIFNOT
    s10 PUSH
    s0 s9 XCHG
    s8 s10 XCHG
    s0 s7 XCHG
    s6 s10 XCHG
    s0 s5 XCHG
    s4 s10 XCHG
    s10 s3 s3 XCHG3
    s0 s11 XCHG
    ?fun_ref_979b2737fd1efd91 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 XCHG
    257 PUSHINT
    s12 s7 PUSH2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    s11 PUSH
    s0 s10 XCHG
    s9 s11 XCHG
    s0 s8 XCHG
    s7 s11 XCHG
    s0 s6 XCHG
    s4 s1 s4 XCHG3
    s5 s12 XCHG2
    s1 s3 XCHG
    s1 s11 XCHG
    ?fun_ref_e4195431fcc1e7ec INLINECALLDICT
    s9 s10 PUSH2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    2 PUSHINT
    0 PUSHINT
    s0 PUSH
    NEWC
    ENDC
    CTOS
    s2 s3 XCHG
    s0 s2 XCHG
    s0 s17 XCHG
    s0 s2 XCHG
    s13 PUSH
    s12 s4 s1 PUXC2
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d0f0ca42f2ae8ec1 INLINECALLDICT
    ENDC
    s2 s6 XCHG
    s5 s15 XCHG
    s1 s4 XCHG
    s3 s14 XCHG
    s0 s12 s13 XCHG3
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s4 XCHG
    INC
    s0 s8 XCHG
    s3 s7 XCHG
    s0 s1 s6 XCHG3
    s5 s3 XCHG2
  }>
  ?fun_ref_2409c879affe1754 PROCREF:<{
    NEWC
    s1 PUSH
    0 LESSINT
    <{
      45 PUSHINT
      s0 s1 XCHG
      8 STU
      s0 s1 XCHG
      -1 MULCONST
      s0 s1 XCHG
    }> PUSHCONT
    IF
    s1 PUSH
    931322574615478515625 PUSHINT
    30 LSHIFT
    LESS
    <{
      0 PUSHINT
      s0 PUSH
      1 PUSHINT
      <{
        s0 s4 XCHG
        10 PUSHINT
        false 0 false 3 0 DIV
        48 ADD
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT
        s0 s2 XCHG
        INC
        s1 PUSH
        0 EQINT
        s5 s3 s0 XCHG3
      }> PUSHCONT
      UNTIL
      s0 POP
      s3 POP
      3 LSHIFT
      STUX
    }> PUSHCONT
    <{
      0 TUPLE
      0 PUSHINT
      <{
        s3 PUSH
        10 PUSHINT
        false 0 false 2 0 DIV
        s1 s2 XCHG
        TPUSH
        s0 s1 XCHG
        INC
        s0 s3 XCHG
        10 PUSHINT
        false 0 false 1 0 DIV
        s0 PUSH
        0 EQINT
        s1 s4 XCHG
      }> PUSHCONT
      UNTIL
      s3 POP
      s2 PUSH
      -1 ADD
      s0 s3 XCHG
      <{
        s0 s2 PUSH2
        INDEXVAR
        48 ADD
        ROT
        8 STU
        s0 s2 XCHG
        -1 ADD
        ROTREV
      }> PUSHCONT
      REPEAT
      s0 POP
      s1 POP
    }> PUSHCONT
    IFELSE
    ENDC
    CTOS
  }>
  ?fun_ref_274b48f651043fa3 PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_281f28c06556b607 INLINECALLDICT
      1 7 BLKDROP2
      7 TUPLE
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_281f28c06556b607 PROCREF:<{
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    1 LDI
    1 LDI
    s0 POP
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  ?fun_ref_2d127b53521fc3e1 PROCREF:<{
    s1 POP
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    s0 s1 XCHG
    CTOS
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
  }>
  ?fun_ref_2dfb8e81bcf3296f PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      1 LDI
      s0 s1 XCHG
      <{
        257 PUSHINT
        LDIX
        257 PUSHINT
        LDIX
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        s3 s3 s0 XCHG3
        3 TUPLE
      }> PUSHCONT
      <{
        NULL
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      LDREF
      LDDICT
      LDDICT
      LDREF
      s0 POP
      CTOS
      LDDICT
      8 LDU
      8 LDU
      s0 POP
      s7 s9 XCHG
      s7 s8 XCHG
      1 9 BLKDROP2
    }> IFJMPREF
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s3 s0 XCHG3
    s3 POP
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
    s0 s5 XCHG
    ENDS
    1 4 BLKSWAP
    ?fun_ref_9aa6cd8fad6b14c9 INLINECALLDICT
  }>
  ?fun_ref_39a01b578cc4cd96 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    777217439 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      777217439 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      4 1 BLKSWAP
      1 4 BLKDROP2
      1 3 BLKDROP2
      ?fun_ref_f7c7a085e569c37b INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2103842356 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2103842356 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      ?fun_ref_a8e31f2d5372db6e INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1765620048 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1765620048 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      0 PUSHINT
      64 PUSHINT
      0 PUSHINT
      s11 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      3 UNTUPLE
      DROP2
      s12 PUSH
      s0 PUSH
      ISNULL
      128 THROWIF
      3 UNTUPLE
      s0 POP
      s1 POP
      s14 PUSH
      s3 s7 XCHG
      NEWC
      4 1 BLKSWAP
      2831876269 PUSHINT
      s0 s5 XCHG2
      32 STU
      s1 s3 XCHG
      64 STU
      16 STU
      16 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      16503206267955344479789506433990479957112383025105740036956182953240829141386 PUSHINT
      EQUAL
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        s2 POP
        BALANCE
        0 INDEX
        s2 PUSH
        SUB
        20000000 PUSHINT
        TUCK
        MIN
        SUB
        20000000 PUSHINT
        ADD
        s1 s2 XCHG
        SUB
        ?fun_ref_23003c0133f0a4f0 INLINECALLDICT
        2 GETGLOBVAR
        RANDU256
        s10 s1 PUXC
        NEWC
        3 1 BLKSWAP
        2743565669 PUSHINT
        s0 s4 XCHG2
        32 STU
        ROT
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        257 PUSHINT
        STIX
        257 PUSHINT
        STIX
        ENDC
        NEWC
        15211807202738752817960438464513 PUSHINT
        s0 s1 XCHG
        104 STU
        STREF
        ENDC
        0 PUSHINT
        SENDRAWMSG
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_3e2c0a949b54ee68 PROCREF:<{
    s8 s9 XCHG2
    32 STU
    s0 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    s5 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s5 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      3 UNTUPLE
      s3 s7 XCHG
      s2 s3 XCHG2
      257 PUSHINT
      STIX
      257 PUSHINT
      STIX
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    <{
      s5 POP
      0 PUSHINT
      s0 s5 XCHG2
      1 STI
    }> PUSHCONT
    IFELSE
    s1 s3 XCHG
    STREF
    STDICT
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    8 STU
    s1 s3 XCHG
    8 STU
    ENDC
    ROT
    STREF
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_3e924ba3563a085b PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    31210 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    31210 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_5df507ac75a09ce9 PROCREF:<{
    1606873339 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_71507768c7e1c62a PROCREF:<{
    s2 s2 PUSH2
    267 PUSHINT
    257 PUSHINT
    ROTREV
    DICTMIN
    NULLSWAPIFNOT2
    s0 PUSH
    <{
      s2 s3 XCHG2
      LDIX
      s0 POP
      ROT
    }> PUSHCONT
    <{
      2 1 BLKDROP2
      NULL
      s2 POP
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    <{
    }> PUSHCONT
    <{
      s1 PUSH
      x{5B44454255475D2046696C6520636F6E7472616374732F6E66745F636F6C6C656374696F6E2E746163743A3139313A3982_} PUSHSLICE
      ?fun_ref_ac2e38d6d61ea34b INLINECALLDICT
      ?fun_ref_2409c879affe1754 INLINECALLDICT
      x{5B44454255475D2046696C6520636F6E7472616374732F6E66745F636F6C6C656374696F6E2E746163743A3139323A3982_} PUSHSLICE
      STRDUMP
      s0 POP
      STRDUMP
      s0 POP
      267 PUSHINT
      s2 PUSH
      s0 s2 XCHG
      257 PUSHINT
      s1 s3 s3 XCHG3
      DICTGETNEXT
      NULLSWAPIFNOT2
      s0 PUSH
      <{
        s2 s3 XCHG2
        LDIX
        s0 POP
        ROT
      }> PUSHCONT
      <{
        2 1 BLKDROP2
        NULL
        s2 POP
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
    }> PUSHREFCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_71873a47245b0ce1 PROCREF:<{
    ?fun_ref_979b2737fd1efd91 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_979b2737fd1efd91 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_3e924ba3563a085b INLINECALLDICT
  }>
  ?fun_ref_9aa6cd8fad6b14c9 PROCREF:<{
    0 PUSHINT
    NULL
    NULL
    NULL
    s6 s3 s3 XCPU2
    s7 s6 XCHG2
    3 TUPLE
    s3 s8 XCHG
    s3 s7 XCHG
    s0 s6 XCHG
    2 4 BLKSWAP
  }>
  ?fun_ref_9b81a1655fe19cb2 PROCREF:<{
    REWRITESTDADDR
    NEWC
    x{118} PUSHSLICE
    STSLICER
    s0 s2 XCHG
    8 PUSHPOW2
    ADD
    false 1 true 2 0 DIV
    s0 s7 XCHG
    ROT
    8 STU
    256 STU
    ENDC
    CTOS
    s0 PUSH
    ?fun_ref_049f68adc7afdd96 INLINECALLDICT
    NEWC
    ROT
    STSLICER
    s0 s1 XCHG
    STSLICER
    ENDC
    CTOS
    ?fun_ref_fa92b1faabebfc6f INLINECALLDICT
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_a8e31f2d5372db6e PROCREF:<{
    s1 POP
    1 GETGLOBVAR
    4 UNTUPLE
    s0 POP
    s2 POP
    s7 PUSH
    257 PUSHINT
    s4 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_281f28c06556b607 INLINECALLDICT
      1 7 BLKDROP2
      7 TUPLE
    }> PUSHCONT
    IFELSE
    28696 PUSHINT
    s1 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    s0 PUSH
    ISNULL
    128 THROWIF
    7 UNTUPLE
    55154 PUSHINT
    s9 s3 PUSH2
    GEQ
    <{
      s2 PUSH
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    THROWANYIFNOT
    51526 PUSHINT
    s0 s1 XCHG
    NOT
    THROWANYIFNOT
    0 PUSHINT
    -1 PUSHINT
    2 PUSHINT
    s2 PUSH
    NEWC
    ENDC
    CTOS
    s11 s2 s4 PUXC2
    s22 PUSH
    s0 s2 XCHG
    s21 PUSH
    s0 s15 s15 XCHG3
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d0f0ca42f2ae8ec1 INLINECALLDICT
    ENDC
    s7 PUSH
    s0 s4 XCHG
    s11 s11 XCHG2
    s2 s4 XCHG
    s2 s3 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s1 s4 XCHG
    -1 PUSHINT
    257 PUSHINT
    s5 PUSH
    s3 s5 XCPU
    s8 s1 s3 XCHG3
    s1 s12 s12 PUXC2
    NEWC
    7 1 BLKSWAP
    ?fun_ref_07894bd10294a86e INLINECALLDICT
    ENDC
    s11 s3 s0 XCHG3
    s6 s1 PUXC
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s0 s9 XCHG
    s3 s1 s3 XCHG3
    NEWC
    5 1 BLKSWAP
    1558595736 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  ?fun_ref_ac2e38d6d61ea34b PROCREF:<{
    s0 s1 XCHG
    ?fun_ref_9b81a1655fe19cb2 INLINECALLDICT
    s0 s1 XCHG
    STRDUMP
    s0 POP
    STRDUMP
    s0 POP
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_ceb002755fe53e7c PROCREF:<{
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    s6 PUSH
    CTOS
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    x{6D6574612E6A736F6E8} PUSHSLICE
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
    s9 s10 s3 PU2XC
  }>
  ?fun_ref_ced51ccfe2923e2f PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_281f28c06556b607 INLINECALLDICT
      1 7 BLKDROP2
      7 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    7 UNTUPLE
    s2 s6 XCHG
    6 BLKDROP
  }>
  ?fun_ref_d0f0ca42f2ae8ec1 PROCREF:<{
    3975404761 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_e4195431fcc1e7ec PROCREF:<{
    s3 PUSH
    30 LESSINT
    <{
      s2 s4 XCHG
      267 PUSHINT
      ROTREV
      257 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      INC
    }> PUSHCONT
    <{
      s2 s4 XCHG
      267 PUSHINT
      ROTREV
      257 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      INC
      30 PUSHINT
      false 0 false 2 0 DIV
      ROTREV
    }> PUSHCONT
    IFELSE
    ROT
  }>
  ?fun_ref_f7c7a085e569c37b PROCREF:<{
    8348 PUSHINT
    s3 PUSH
    -1 GTINT
    <{
      s1 PUSH
      0 GTINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    THROWANYIFNOT
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    -1 PUSHINT
    0 PUSHINT
    s5 PUSH
    s5 s4 s1 PUXC2
    s4 PUSH
    s5 s4 s1 PUXC2
    s7 PUSH
    ROTREV
    6 1 BLKSWAP
    257 PUSHINT
    s0 s7 XCHG
    NEWC
    7 1 BLKSWAP
    ?fun_ref_07894bd10294a86e INLINECALLDICT
    ENDC
    s5 PUSH
    s3 s11 XCHG
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s8 s1 s10 XCPUXC
    -1 PUSHINT
    NEWC
    6 1 BLKSWAP
    ?fun_ref_5df507ac75a09ce9 INLINECALLDICT
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  ?fun_ref_fa92b1faabebfc6f PROCREF:<{
    x{4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A303132333435363738392D5F82_} PUSHSLICE
    NEWC
    <{
      s2 PUSH
      SBITS
      23 GTINT
    }> PUSHCONT
    <{
      s0 s2 XCHG
      8 LDU
      8 LDU
      8 LDU
      s0 s3 XCHG
      16 LSHIFT
      s0 s2 XCHG
      8 LSHIFT
      s1 s2 XCHG
      OR
      s0 s1 XCHG
      OR
      s0 PUSH
      18 RSHIFT
      63 PUSHINT
      AND
      3 LSHIFT
      s3 s1 PUXC
      8 PUSHINT
      SDSUBSTR
      s1 s4 XCHG
      STSLICER
      s3 PUSH
      12 RSHIFT
      63 PUSHINT
      AND
      3 LSHIFT
      s3 s1 PUXC
      8 PUSHINT
      SDSUBSTR
      STSLICER
      s3 PUSH
      6 RSHIFT
      63 PUSHINT
      AND
      3 LSHIFT
      s3 s1 PUXC
      8 PUSHINT
      SDSUBSTR
      STSLICER
      s0 s3 XCHG
      63 PUSHINT
      AND
      3 LSHIFT
      s2 s1 PUXC
      8 PUSHINT
      SDSUBSTR
      s1 s3 XCHG
      STSLICER
    }> PUSHREFCONT
    WHILE
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
}END>c