<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOKEN SMASH</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container-fluid {
        width: 354px;
        height: 660px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: black;
        /* background-image: url('https://via.placeholder.com/354x573/ccccff/000000?text=Game+Background'); */
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px;
      }

      .card {
        width: 100px;
        height: 150px;
        margin: 5px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        /* Allows absolute positioning inside the card */
        overflow: hidden;
        /* Ensures no overflow from the image or other content */
      }

      .card-img-top {
        position: absolute;
        /* Positioned relative to the card */
        top: 0;
        left: 0;
        width: 100%;
        /* Full width of the card */
        height: 100%;
        /* Full height of the card */
        object-fit: cover;
        /* Ensures the image covers the space without distortion */
        border-radius: 15px;
        /* Matches the card's border radius */
      }

      .card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 10px;
        text-align: center;
      }

      .card-text {
        font-size: 12px;
        margin-bottom: 5px;
      }

      .btn-primary {
        display: inline-flex;
        /* This makes the content of the button flex items */
        align-items: center;
        /* This aligns the items vertically in the center */
        justify-content: center;
        /* This centers the items horizontally */
        padding: 5px 10px;
        /* Adjust padding to fit your design */
        border-radius: 20px;
        /* Rounded corners for the button */
        background-color: #007bff;
        border: none;
        /* No border */
        color: white;
        /* Text color */
        font-weight: bold;
        /* Bold text */
        font-size: 16px;
        /* Text size */
      }

      .btn-primary img {
        height: 20px;
        /* Set image height */
        margin-right: 5px;
        /* Space between the image and the text */
      }

      .btn-connect {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #007bff;
        color: white;
        padding: 8px 15px;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .btn-primary img {
        height: 20px;
        /* margin-right: 10px; */
      }
      #overlay {
        visibility: hidden;
        position: absolute;
        top: 20px;
        bottom: 20px;
        width: 88%;
        margin-left: 6%;
        text-align: center;
        /* background-color: #000; */
        z-index: 1000;
        overflow-y: scroll;
        /* box-shadow: -1px 2px 15px -1px #000; */
      }
    </style>
  </head>

  <body>
    <div id="overlay">
      <div class="container-fluid">
        <button
          id="closeButton"
          class="btn btn-primary"
          style="position: absolute; top: 10px; right: 10px"
        >
          Close
        </button>

        <button id="connectButton" class="btn btn-connect">
          <!-- <span>
                <img src="../../public/ton_symbol.png" alt="Ton Icon" >

            </span> -->
          Connect Wallet
        </button>

        <div class="row gx-0">
          <!-- First row of items -->
          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/output-onlinepngtools.png"
                class="card-img-top"
                alt="Power Item 1"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.01">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>
                  0.01
                </button>
              </div>
            </div>
          </div>
          <!-- Repeat for other items adjusting the image source and text as needed -->
          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/icon2.png"
                class="card-img-top"
                alt="Power Item 2"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.001">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>
                  0.001
                </button>
              </div>
            </div>
          </div>
          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/img.png"
                class="card-img-top"
                alt="Power Item 3"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.1">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>

                  0.1
                </button>
              </div>
            </div>
          </div>
          <!-- Repeat for two more rows -->

          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/output-onlinepngtools.png"
                class="card-img-top"
                alt="Power Item 1"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.1">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>

                  0.1
                </button>
              </div>
            </div>
          </div>
          <!-- Repeat for other items adjusting the image source and text as needed -->
          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/icon2.png"
                class="card-img-top"
                alt="Power Item 2"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.001">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>
                  0.001
                </button>
              </div>
            </div>
          </div>
          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/img.png"
                class="card-img-top"
                alt="Power Item 3"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.001">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>
                  0.001
                </button>
              </div>
            </div>
          </div>
          <!-- First row of items -->
          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/output-onlinepngtools.png"
                class="card-img-top"
                alt="Power Item 1"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.1">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>
                  0.1
                </button>
              </div>
            </div>
          </div>
          <!-- Repeat for other items adjusting the image source and text as needed -->
          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/icon2.png"
                class="card-img-top"
                alt="Power Item 2"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.001">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>

                  0.001
                </button>
              </div>
            </div>
          </div>
          <div class="col-4 p-1">
            <div class="card">
              <img
                src="../../public/img.png"
                class="card-img-top"
                alt="Power Item 3"
              />
              <div class="card-body">
                <button class="btn btn-primary" data-price="0.001">
                  <span>
                    <img src="../../public/ton_symbol.svg" alt="ton logo" />
                  </span>
                  0.001
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" src="../dist/wallet.js"></script>
    <script type="module" src="./main.ts"></script>
    <script>
      // Initialize Telegram Web App
      window.addEventListener("DOMContentLoaded", () => {
        if (window.Telegram) {
          window.Telegram.WebApp.ready();
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
  </body>
</html>
