PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $Mint$_load
  DECLPROC $nftCollection$_store
  DECLPROC $nftCollection$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $Context$_get_value
  DECLPROC $CollectionData$_to_external
  DECLPROC $NftItem$init$_store
  DECLPROC $nftCollection$init$_load
  DECLPROC $nftCollection$_contract_init
  DECLPROC $nftCollection$_contract_load
  DECLPROC $nftCollection$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $NftItem$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $Transfer$_constructor_query_id_new_owner
  DECLPROC $nftCollection$_fun_getNftItemInit
  DECLPROC $nftCollection$_fun_mint
  DECLPROC $nftCollection$_fun_getItemAddress
  DECLPROC $CollectionData$_constructor_next_item_index_collection_content_owner_address
  DECLPROC $nftCollection$_fun_gteCollectionData
  DECLPROC $nftCollection$_fun_currentIndex
  DECLPROC $nftCollection$_fun_forward
  DECLPROC $nftCollection$_fun_notify
  DECLPROC $nftCollection$_fun_requireOwner
  DECLPROC $nftCollection$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $nftCollection$_internal_binary_Mint
  DECLPROC $nftCollection$_internal_binary_Deploy
  81078 DECLMETHOD %getNftItemInit
  65633 DECLMETHOD %getItemAddress
  127713 DECLMETHOD %gteCollectionData
  123274 DECLMETHOD %currentIndex
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $nftCollection$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_store PROCINLINE:<{
    1578759217 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $Mint$_load PROCINLINE:<{
    32 LDU
    SWAP
    687892413 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    -ROT
  }>
  $nftCollection$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    32 STU
    s1 s2 XCHG
    STREF
    STDICT
  }>
  $nftCollection$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    LDREF
    LDDICT
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $CollectionData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $nftCollection$init$_load PROCINLINE:<{
    LDREF
    SWAP
  }>
  $nftCollection$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    s3 s3 XCHG2
  }>
  $nftCollection$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $nftCollection$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $nftCollection$init$_load INLINECALLDICT
    SWAP
    ENDS
    $nftCollection$_contract_init INLINECALLDICT
  }>
  $nftCollection$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $nftCollection$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $NftItem$_init_child PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $NftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Transfer$_constructor_query_id_new_owner PROCINLINE:<{
  }>
  $nftCollection$_fun_getNftItemInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s3 s0 s7 XC2PU
    s2 s3 XCHG2
    $NftItem$_init_child INLINECALLDICT
  }>
  $nftCollection$_fun_mint PROCREF:<{
    62742 PUSHINT
    s5 PUSH
    -1 GTINT
    THROWANYIFNOT
    s4 PUSH
    s5 s6 XCHG
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    s6 s6 XCHG2
    $nftCollection$_fun_getNftItemInit INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    30000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    SUB
    s2 s1 PUSH2
    $global_contractAddress INLINECALLDICT
    2 PUSHINT
    FALSE
    0 PUSHINT
    s0 s11 XCHG2
    $Transfer$_constructor_query_id_new_owner INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s1 s4 s0 XCHG3
    s10 s0 s5 XC2PU
    s11 PUSH
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    257 PUSHINT
    s0 s6 XCHG
    $global_contractAddress INLINECALLDICT
    s1 s5 s0 XCHG3
    s3 s(-1) PUXC
    __tact_dict_set_int_slice INLINECALLDICT
    SWAP
    INC
    s0 s3 s3 XCHG3
  }>
  $nftCollection$_fun_getItemAddress PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_slice INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $CollectionData$_constructor_next_item_index_collection_content_owner_address PROCINLINE:<{
  }>
  $nftCollection$_fun_gteCollectionData PROCREF:<{
    s2 s1 s3 PUSH3
    $CollectionData$_constructor_next_item_index_collection_content_owner_address INLINECALLDICT
  }>
  $nftCollection$_fun_currentIndex PROCREF:<{
    s2 PUSH
  }>
  $nftCollection$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $nftCollection$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $nftCollection$_fun_forward INLINECALLDICT
  }>
  $nftCollection$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $nftCollection$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $nftCollection$_internal_binary_Mint PROCINLINE:<{
    NIP
    4 -ROLL
    $nftCollection$_fun_requireOwner INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    5 ROLL
    $nftCollection$_fun_mint INLINECALLDICT
  }>
  $nftCollection$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $nftCollection$_fun_notify INLINECALLDICT
  }>
  %getNftItemInit PROC:<{
    $nftCollection$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $nftCollection$_fun_getNftItemInit INLINECALLDICT
    4 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %getItemAddress PROC:<{
    $nftCollection$_contract_load INLINECALLDICT
    4 ROLL
    $nftCollection$_fun_getItemAddress INLINECALLDICT
    4 1 BLKDROP2
  }>
  %gteCollectionData PROC:<{
    $nftCollection$_contract_load INLINECALLDICT
    $nftCollection$_fun_gteCollectionData INLINECALLDICT
    4 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %currentIndex PROC:<{
    $nftCollection$_contract_load INLINECALLDICT
    $nftCollection$_fun_currentIndex INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $nftCollection$_contract_load INLINECALLDICT
    $nftCollection$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6641486273426356424546533834417533765a7855325a6a46436b6e453262574338507a79554c795263514b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $nftCollection$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    687892413 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Mint$_load INLINECALLDICT
      1 2 BLKDROP2
      $nftCollection$_internal_binary_Mint INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $nftCollection$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $nftCollection$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $nftCollection$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $nftCollection$_contract_store INLINECALLDICT
  }>
}END>c
