PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_65633;
  DECLPROC ?fun_81078;
  DECLPROC owner;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_123274;
  DECLPROC ?fun_127713;
  DECLPROC ?fun_ref_092ecb896683a8e2;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_2fb8df2a7fd69606;
  DECLPROC ?fun_ref_352c5dcf7190ada4;
  DECLPROC ?fun_ref_4df73099d2a7d4d1;
  DECLPROC ?fun_ref_73343c4b7dff40fe;
  DECLPROC ?fun_ref_9c6d134f96a50c9f;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_cb949282b8fbf58d;
  DECLPROC ?fun_ref_dbada46dc1745ff6;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f71a23e28b938dec;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_2fb8df2a7fd69606 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_73343c4b7dff40fe INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    32 STU
    s1 s2 XCHG
    STREF
    STDICT
    ENDC
    c4 POP
  }>
  ?fun_65633 PROC:<{
    ?fun_ref_2fb8df2a7fd69606 INLINECALLDICT
    1 4 BLKSWAP
    ?fun_ref_4df73099d2a7d4d1 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_81078 PROC:<{
    ?fun_ref_2fb8df2a7fd69606 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_352c5dcf7190ada4 INLINECALLDICT
    4 2 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_2fb8df2a7fd69606 INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6641486273426356424546533834417533765A7855325A6A46436B6E453262574338507A79554C795263514B82_} PUSHSLICE
  }>
  ?fun_123274 PROC:<{
    ?fun_ref_2fb8df2a7fd69606 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_127713 PROC:<{
    ?fun_ref_2fb8df2a7fd69606 INLINECALLDICT
    ?fun_ref_092ecb896683a8e2 INLINECALLDICT
    4 3 BLKDROP2
  }>
  ?fun_ref_092ecb896683a8e2 PROCREF:<{
    s2 s1 s3 PUSH3
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_2fb8df2a7fd69606 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      LDREF
      LDDICT
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDREF
    s0 s1 XCHG
    s0 s1 XCHG
    ENDS
    ?fun_ref_f71a23e28b938dec INLINECALLDICT
  }>
  ?fun_ref_352c5dcf7190ada4 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    s3 s0 s7 XC2PU
    s2 s3 XCHG2
    ?fun_ref_dbada46dc1745ff6 INLINECALLDICT
  }>
  ?fun_ref_4df73099d2a7d4d1 PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
  ?fun_ref_73343c4b7dff40fe PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    687892413 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      687892413 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      s1 POP
      4 1 BLKSWAP
      ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
      2 GETGLOBVAR
      1 5 BLKSWAP
      ?fun_ref_cb949282b8fbf58d INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_9c6d134f96a50c9f PROCREF:<{
    2 GETGLOBVAR
    s4 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_cb949282b8fbf58d PROCREF:<{
    62742 PUSHINT
    s5 PUSH
    -1 GTINT
    THROWANYIFNOT
    s4 PUSH
    s5 s6 XCHG
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    s6 s6 XCHG2
    ?fun_ref_352c5dcf7190ada4 INLINECALLDICT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s1 PUSH
    SUB
    30000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    SUB
    s2 s1 PUSH2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    2 PUSHINT
    0 PUSHINT
    0 PUSHINT
    s0 s11 XCHG2
    NEWC
    ROTREV
    1578759217 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s1 s4 s0 XCHG3
    s10 s0 s5 XC2PU
    s11 PUSH
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    257 PUSHINT
    s0 s6 XCHG
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s5 s0 XCHG3
    s3 s1 PUXC
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    INC
    s0 s3 s3 XCHG3
  }>
  ?fun_ref_dbada46dc1745ff6 PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    31210 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    31210 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s0 s5 XCHG
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s1 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f71a23e28b938dec PROCREF:<{
    0 PUSHINT
    NULL
    2 GETGLOBVAR
    s3 s3 XCHG2
  }>
}END>c